{
  "name": "Donationaggregate",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --product hosted-service jaehunkim/Donationagg2",
    "create-local": "graph create --node http://localhost:8020/ jaehunkim/Donationagg2",
    "remove-local": "graph remove --node http://localhost:8020/ jaehunkim/Donationagg2",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 jaehunkim/Donationagg2",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.33.0",
    "@graphprotocol/graph-ts": "0.27.0"
  },
  "devDependencies": {
    "matchstick-as": "0.5.0"
  }
}